<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <script></script>
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

    

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <body>
        <div class="container">
            <div class="row">
                <h2 class="center-align">DASHBOARD</h2>
            </div>
        </div>
        
        <!-- <div class="container">
            <div class="row">
                <div class="col s6 offset-s3 card-panel pink lighten-4 center-align">Daily Goals</div>
                <div class="col s10 offset-s1  card-panel pink lighten-4 left-align">
                    <div class="col s8">Goal 1</div>
                    <a class="col s2 material-icons right-align">done</a>
                    <a class="col s2 material-icons">not_interested</a>
                </div>
                <div class="col s12 card-panel pink lighten-4 left-align">
                    <div class="col s8">Goal 2</div>
                    <a class="col s2 material-icons right-align">done</a>
                    <a class="col s2 material-icons">not_interested</a>
                </div>
                <div class="col s10 offset-s1 card-panel pink lighten-4 left-align">
                    <div class="col s8">Goal 3</div>
                    <a class="col s2 material-icons right-align">done</a>
                    <a class="col s2 material-icons">not_interested</a>
                </div>

                <div class="col s10 offset-s1 card-panel pink lighten-4 left-align">
                    <div class="col s8">Goal 4</div>
                    <a class="col s2 material-icons right-align">done</a>
                    <a class="col s2 material-icons">not_interested</a>
                </div> 
                
                
                
            </div>-->

            <ul class="collection">
                <li class="collection-item dismissable pink lighten-4 white-text"><div>Goal 1<a href="#!" class="secondary-content white-text center-align"><i class="material-icons">done</i><i class="material-icons">not_interested</i></a></div></li>
                <p></p>
                <li class="collection-item dismissable pink lighten-2 white-text"><div>Goal 2<a href="#!" class="secondary-content white-text"><i class="material-icons">done</i><i class="material-icons">not_interested</i></a></div></li>
                <p></p>
                <li class="collection-item dismissable pink darken-2 white-text"><div>Goal 3<a href="#!" class="secondary-content white-text"><i class="material-icons">done</i><i class="material-icons">not_interested</i></a></div></li>
                <p></p>
                <li class="collection-item dismissable pink darken-4 white-text"><div>Goal 4<a href="#!" class="secondary-content white-text"><i class="material-icons">done</i><i class="material-icons">not_interested</i></a></div></li>
            </ul>
        </div>

        <div class="fixed-action-btn">
            <a class="btn-floating btn-large red">
                <i class="material-icons">menu</i>
            </a>
            <ul>
                <li><a class="btn-floating red"><i class="material-icons">add</i></a></li>
                <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
            </ul>
        </div>
                    
    </body>
</html>
